# PracticalDesignTemplates

./: .gitignore  LICENSE  README.md
src/DesignPatternsLibrary/: DesignPatternsLibrary.csproj  DesignPatternsLibrary.sln
src/DesignPatternsLibrary/BackgroundWorkerQueue/: BackgroundWorkerQueue.cs  UseCase.cs
src/DesignPatternsLibrary/Disposable/: AutoDisposeStack.cs  UseCase.cs
src/DesignPatternsLibrary/DistributedLock/: ILock.cs  ISynchronizationHandle.cs
src/DesignPatternsLibrary/EventLoop/: EventLoop.cs  UseCase.cs
src/DesignPatternsLibrary/Helpers/: AsyncHelper.cs  AsyncProcessRunner.cs  ConcurrentHashSet.cs  DataReciever.cs  ObjectExtensions.cs  ProcessCommunicator.cs  ProcessResults.cs
src/DesignPatternsLibrary/MapReduce/: MapReduce.cs  UseCase.cs
src/DesignPatternsLibrary/NTimesValue/: NTimesValue.cs  UseCase.cs
src/DesignPatternsLibrary/ObjectPool/: ObjectPool.cs  UseCase.cs
src/DesignPatternsLibrary/Observer/: AsyncObserver.cs  AsyncObserverBase.cs  AsyncObserverEmpty.cs  IAsyncObservable.cs  IAsyncObserver.cs
src/DesignPatternsLibrary/ProcessRunner/: AsyncProcessRunner.cs  DataReciever.cs  ProcessCommunicator.cs  ProcessResults.cs  UseCase.cs
src/DesignPatternsLibrary/RAII/: IMyType.cs  MyClass.cs  UseCase.cs  WrapperStruct.cs
src/DesignPatternsLibrary/RemoteObjectCollection/: Chunk.cs  ChunkDictionary.cs  ChunkProviders.cs  FileChunkProvider.cs  IChunkId.cs  IChunkProvider.cs  MemoryChunkProvider.cs  RemoteCollection.cs  RemoteCollectionEnumerator.cs  RemotePaginationCollection.cs  UseCase.cs
src/DesignPatternsLibrary/Retrying/: UseCase.cs
src/DesignPatternsLibrary/RingBuffer/: RingBuffer.cs  UseCase.cs
src/DesignPatternsLibrary/RuleEngine/: Context.cs  IEvaluatingResult.cs  IResultCollector.cs  IRule.cs  RuleEngine.cs  UseCase.cs
src/TestCases/: Program.cs  (+1 more)
(+125 files in other folders)
