<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.0-beta4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cache\DistributedCache\" />
    <Folder Include="Cache\PersistentInProcessCache\" />
  </ItemGroup>

</Project>
